# githubtrending

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtrending/: TestActivity.kt
app/src/main/java/com/example/githubtrending/api/: GithubService.kt  TrendingApiService.kt
app/src/main/java/com/example/githubtrending/cache/: TrendingAuthor.kt
app/src/main/java/com/example/githubtrending/database/: AppDatabase.kt  AuthorDao.kt
app/src/main/java/com/example/githubtrending/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  TrendingApiModule.kt
app/src/main/java/com/example/githubtrending/model/: Author.kt
app/src/main/java/com/example/githubtrending/repository/: AuthorRepository.kt
app/src/main/java/com/example/githubtrending/store/: AppDatabase.kt  AuthorDao.kt  AuthorMemoryStore.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/githubtrending/util/: SharedPreferencesHelper.kt
app/src/main/java/com/example/githubtrending/view/: GitHubTrendingActivity.kt
app/src/main/java/com/example/githubtrending/viewmodel/: GitHubTrendingViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/example/githubtrending/views/: TrendingActivity.kt
app/src/main/java/com/example/githubtrending/views/adapter/: TrendingListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_trending.xml  author_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/githubtrending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
